# UniMixerServer

./: .gitignore  AudioManagerTester.cs  AudioSessionVisualizer.cs  CLAUDE.md  KEY_CHANGES.md  LOGGING_REFACTORING_SUMMARY.md  LibExample.cs  MERGE_COMPLETION_SUMMARY.md  MESSAGING_PROTOCOL_MERGE_PLAN.md  Program.cs  README.md  TestExceptionDecoder.cs  TestPing.cs  UniMixerServer.csproj  appsettings.json  appsettings.production.json  env.example
Communication/: BaseCommunicationHandler.cs  ICommunicationHandler.cs  MqttHandler.cs  SerialHandler.cs
Configuration/: AppConfig.cs  EnvLoader.cs
Core/: AudioManager.cs  AudioSession.cs  IAudioManager.cs
Examples/: ProcessFilteringExample.cs
Models/: AudioCommand.cs  MessageFactory.cs  MessageType.cs  MessageTypes.cs
Services/: AssetService.cs  BinaryDataLogger.cs  EspExceptionDecoder.cs  ILoggingService.cs  IncomingDataLogger.cs  LoggingService.cs  OutgoingDataLogger.cs  PingService.cs  ProcessIconExtractor.cs  StatusUpdateProcessor.cs  UniMixerService.cs
UI/: DesktopAppLauncher.cs
debug_files/: decoded_crash_20250711_064638.txt  decoded_crash_20250711_065201.txt  decoded_crash_20250711_065811.txt  decoded_crash_20250711_072808.txt  decoded_crash_20250711_073622.txt  decoded_crash_20250711_075014.txt  decoded_crash_20250711_075229.txt  decoded_crash_20250711_075435.txt  decoded_crash_20250711_075635.txt  decoded_crash_20250711_075801.txt  decoded_crash_20250711_075928.txt  decoded_crash_20250711_080004.txt  decoded_crash_20250711_080037.txt  decoded_crash_20250711_080146.txt  decoded_crash_20250711_080241.txt
logs/: README.md  latest-binary.bat  latest-incoming.bat  latest-outgoing.bat  (+4 more)
(+9 files in other folders)
