ESP32-S3 Crash Decoded: 2025-07-11 08:00:37

ESP32 CRASH DECODED
==================

uru Meditation Error: Core  1 panic'ed (Unhandled debug exception).
Debug exception reason: Stack canary watchpoint triggered (Core1_Messaging)
Core  1 register dump:
PC      : 0x4037e583
PS      : 0x00060336  A0      : 0x803815dc  A1      : 0x3fc9ec
f0
A2      : 0x3fc9a29c  A3      : 0xb33fffff  A4      : 0x0000cdcd  A5      : 0x00060323
A6      : 0x00060323  A7      :
0x0000abab  A8      : 0x0000abab  A9      : 0xffffffff
A10     : 0x3fca0a4c  A11     : 0x00000e10  A12     : 0x00000000  A13     : 0x3fc9853c
A14     : 0x
02c9a29c  A15     : 0x00ffffff  SAR     : 0x00000010  EXCCAUSE: 0x00000001
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffff7


DECODED STACK TRACE:
-------------------
  #00 0x4037E583 0x4037e583: compare_and_set_native
      └─ .../port/xtensa/port.c:301
  #01 0x403815D9 0x403815d9: vPortEnterCritical
      └─ .../components/heap/multi_heap.c:142 (discriminator 1)
  #02 0x40381679 0x40381679: multi_heap_realloc_impl
      └─ .../components/heap/multi_heap.c:230
  #03 0x403817DC 0x403817dc: multi_heap_realloc
      └─ .../components/heap/multi_heap_poisoning.c:300
  #04 0x403785EE 0x403785ee: heap_caps_realloc_base
      └─ .../components/heap/heap_caps.c:389
  #05 0x40378662 0x40378662: heap_caps_realloc_default
      └─ .../components/heap/heap_caps.c:263
  #06 0x40381B21 0x40381b21: realloc
      └─ .../components/newlib/heap.c:34
  #07 0x4207BD7F 0x4207bd7f: ledcWrite
      └─ .../cores/esp32/esp32-hal-ledc.c:82
  #08 0x4207BDF0 0x4207bdf0: pinMatrixOutAttach
      └─ .../cores/esp32/esp32-hal-matrix.c:40
  #09 0x4207E191 0x4207e191: rmtInit
      └─ .../cores/esp32/esp32-hal-rmt.c:548
  #10 0x4201C4AD 0x4201c4ad: int ArduinoJson::V742PB22::detail::Number::convertTo() const
      └─ .../ArduinoJson/Variant/VariantData.hpp:280
  #11 0x4202619A 0x4202619a: ArduinoJson::V742PB22::detail::StringNode* ArduinoJson::V742PB22::detail::ResourceManager::saveString(ArduinoJson::V742PB22::detail::RamString)
      └─ .../messaging/system/MessageCore.cpp:189
  #12 0x420262B3 0x420262b3: ArduinoJson::V742PB22::detail::StringNode* ArduinoJson::V742PB22::detail::StringPool::add(ArduinoJson::V742PB22::detail::RamString, ArduinoJson::V742PB22::Allocator*)
      └─ .../messaging/system/MessageCore.cpp:189

0:0x3fc9ecf0 0x403815d9:0x3fc9ed
30 0x40381679:0x3fc9ed50 0x403817dc:0x3fc9ed70 0x403785ee:0x3fc9ed90 0x40378662:0x3fc9edc0 0x40381b21:0x3fc9ede0 0x4207bd7f:0x3fc9ee00 0x4207bdf0:0x3fc9ee40 0x4
207e094:0x3fc9ee60 0x4207e191:0x3fc9ee80 0x4201c4ad:0x3fc9eea0 0x4202619a:0x3fc9eec0 0x420262b3:0x3fc9ef30 0x420262b3:0x3fc9efa0 0x420262b3:0x3fc9f010 0x420262b
