ESP32-S3 Crash Decoded at 2025-07-11 06:46:38

Original Crash:
uru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core  1 register dump:
PC      : 0x4202039
c  PS      : 0x00060730  A0      : 0x820226d6  A1      : 0x3fca0780
A2      : 0x00000000  A3      : 0x3fca0b1c  A4      : 0x3fca0b1c  A5      : 0x00000068
A6      : 0x3c0c9acc  A7      : 0x00000000  A8      : 0x82020390  A9      : 0x3fca0760
A10     : 0x00000004  A11     : 0x00000000  A12     : 0x3fca0d00  A13     : 0x00000000
A14     : 0
x00ff0000  A15     : 0xff000000  SAR     : 0x00000020  EXCCAUSE: 0x0000001c
EXCVADDR: 0x0000000a  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd
Backtrace: 0x420203
99:0x3fca0780 0x420226d3:0x3fca0810 0x420237a2:0x3fca09b0 0x420252b1:0x3fca0a80 0x4202865f:0x3fca0ac0 0x42028725:0x3fca0ae0 0x42029b5b:0x3fca0b80
ELF f
ile SHA256: 6d54265ae92c223a


Decoded Backtrace:
0x420226D3: 0x420226d3: Messaging::MessageParser::parseAudioStatusData(Messaging::ExternalMessage const&) at E:\SharedCo\UniMixerClient/src/messaging/protocol/MessageData.cpp:216
0x420237A2: 0x420237a2: Messaging::MessageConverter::externalToInternal(Messaging::ExternalMessage const&) at E:\SharedCo\UniMixerClient/src/messaging/protocol/MessageData.cpp:405
0x420252B1: 0x420252b1: Messaging::MessageCore::handleExternalMessage(Messaging::ExternalMessage const&) at E:\SharedCo\UniMixerClient/src/messaging/system/MessageCore.cpp:158
0x4202865F: 0x4202865f: Messaging::Core1::InterruptMessagingEngine::processExternalMessageOnCore1(Messaging::ExternalMessage const&) at E:\SharedCo\UniMixerClient/src/messaging/transport/SerialEngine.cpp:565
0x42028725: 0x42028725: Messaging::Core1::InterruptMessagingEngine::processCore1Messages() at E:\SharedCo\UniMixerClient/src/messaging/transport/SerialEngine.cpp:309
0x42029B5B: 0x42029b5b: Messaging::Core1::InterruptMessagingEngine::messagingTask(void*) at E:\SharedCo\UniMixerClient/src/messaging/transport/SerialEngine.cpp:227